7<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap");

      :root {
        --color-white: #f3f3f3;
        --color-darkblue: #1b1b32;
        --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
        --color-green: #37af65;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        color: var(--color-white);
        margin: 0;
      }

      /* mobile friendly alternative to using background-attachment: fixed */
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        background: var(--color-darkblue);
        background-image: linear-gradient(115deg, #a3adbeea, #b39dc2b3),
          url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      h1 {
        font-weight: 400;
        line-height: 1.2;
      }

      p {
        font-size: 1.125rem;
      }

      h1,
      p {
        margin-top: 0;
        margin-bottom: 0.5rem;
      }

      label {
        display: flex;
        align-items: center;
        font-size: 1.125rem;
        margin-bottom: 0.5rem;
      }

      input,
      button,
      select,
      textarea {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }

      button {
        border: none;
      }

      .container {
        width: 100%;
        margin: 3.125rem auto 0 auto;
      }

      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }

      .header {
        padding: 0 0.625rem;
        margin-bottom: 1.875rem;
      }

      .description {
        font-style: italic;
        font-weight: 200;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
      }

      .clue {
        margin-left: 0.25rem;
        font-size: 0.9rem;
        color: #e4e4e4;
      }

      .text-center {
        text-align: center;
      }

      /* form */

      form {
        background: var(--color-darkblue-alpha);
        padding: 2.5rem 0.625rem;
        border-radius: 0.25rem;
      }

      @media (min-width: 480px) {
        form {
          padding: 2.5rem;
        }
      }

      .form-group {
        margin: 0 auto 1.25rem auto;
        padding: 0.25rem;
      }

      .form-control {
        display: block;
        width: 100%;
        height: 2.375rem;
        padding: 0.375rem 0.75rem;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .form-control:focus {
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }

      .input-radio,
      .input-checkbox {
        display: inline-block;
        margin-right: 0.625rem;
        min-height: 1.25rem;
        min-width: 1.25rem;
      }

      .input-textarea {
        min-height: 120px;
        width: 100%;
        padding: 0.625rem;
        resize: vertical;
      }

      .submit-button {
        display: block;
        width: 100%;
        padding: 0.75rem;
        background: var(--color-green);
        color: inherit;
        border-radius: 2px;
        cursor: pointer;
      }
      .banner {
        width: 200px;
        height: 200px;
        background-color: #a0b1b279;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        color: #333;
        margin-bottom: 10px;
        border-radius: 50%;
        border: 2px dashed #333;
        position: relative;
        cursor: pointer;
        overflow: hidden;
      }
      .banner img {
        /* max-width: 100%;
              max-height: 100%; */
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
      input[type="file"] {
        width: 0%;
        padding: 0px;
        font-size: 1rem;
        border: none;
        border-bottom: 2px solid #33333300;
        background-color: transparent;
        outline: none;
        color: #33333300;
      }
      #image-upload {
        display: none;
      }
      .profile-section {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      svg {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 id="title" class="text-center">Community Registration Form</h1>
        <p id="description" class="description text-center">
          Thank you for taking the time to help us improve the platform
        </p>
      </header>
      <form
        id="survey-form"
        action="/createCommunity"
        method="post"
        enctype="multipart/form-data"
      >
        <div class="form-group profile-section">
          <div
            class="banner"
            id="banner"
            onclick="document.getElementById('image-upload').click();"
          >
            <img
              id="banner-preview"
              src=""
              alt="Banner Preview"
              style="display: none"
            />
            <?xml version="1.0" encoding="iso-8859-1"?>
            <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg
              fill="#000000"
              version="1.1"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="800px"
              height="800px"
              viewBox="0 0 950 950"
              xml:space="preserve"
              class="svg"
            >
              <g>
                <path
                  d="M857.7,141.3c-30.1-30.1-65.1-53.5-104.3-69.4c-37.8-15.3-77.7-23.2-118.7-23.2c-40.9,0-80.9,7.7-118.7,22.9
		c-39.1,15.8-74.2,38.9-104.3,68.8L73.1,478.3C49.3,501.9,30.9,529.4,18.3,560.2C6.2,589.9,0,621.3,0,653.6
		C0,685.7,6.1,717,18.1,746.7c12.4,30.7,30.7,58.2,54.3,81.899c23.6,23.7,51.2,42,81.9,54.5c29.7,12.101,61.1,18.2,93.3,18.2
		c32.2,0,63.6-6.1,93.3-18.1c30.8-12.5,58.399-30.8,82.1-54.4l269.101-268c17.3-17.2,30.6-37.3,39.699-59.7
		c8.801-21.6,13.2-44.5,13.2-67.899c0-48.2-18.8-93.2-52.899-127c-34-34.2-79.2-53.1-127.301-53.3c-48.199-0.1-93.5,18.6-127.6,52.7
		L269.6,473.3c-8.5,8.5-13.1,19.7-13.1,31.601c0,11.899,4.6,23.199,13.1,31.6l0.7,0.7c17.4,17.5,45.8,17.5,63.3,0.1l168-167.5
		c35.1-34.8,92.1-35,127.199-0.399c16.9,16.8,26.101,39.3,26.101,63.399c0,24.3-9.4,47.101-26.5,64.101l-269,268
		c-0.5,0.5-0.9,0.899-1.2,1.5c-29.7,28.899-68.9,44.699-110.5,44.5c-41.9-0.2-81.2-16.5-110.6-46c-14.7-15-26.1-32.5-34-52
		C95.5,694,91.7,674,91.7,653.6c0-41.8,16.1-80.899,45.4-110.3c0.4-0.3,0.7-0.6,1.1-0.899l337.9-337.8c0.3-0.3,0.6-0.7,0.899-1.1
		c21.4-21,46.3-37.4,74-48.5c27-10.8,55.4-16.2,84.601-16.2c29.199,0,57.699,5.6,84.6,16.4c27.9,11.3,52.9,27.8,74.3,49.1
		c21.4,21.4,37.9,46.4,49.2,74.3c10.9,26.9,16.4,55.4,16.4,84.6c0,29.3-5.5,57.9-16.5,85c-11.301,28-28,53.2-49.5,74.8l-233.5,232.8
		c-8.5,8.5-13.2,19.7-13.2,31.7s4.7,23.2,13.1,31.6l0.5,0.5c17.4,17.4,45.8,17.4,63.2,0L857.5,586.9
		C887.601,556.8,911,521.7,926.9,482.6C942.3,444.8,950,404.9,950,363.9c0-40.9-7.8-80.8-23.1-118.5
		C911.101,206.3,887.8,171.3,857.7,141.3z"
                />
              </g>
            </svg>
          </div>
          <span id="banner-text">Click to upload Profile Picture</span>
        </div>
        <input
          type="file"
          name="CommunityProfile"
          id="image-upload"
          accept="image/*"
          onchange="previewImage(event)"
        />
        <div class="form-group">
          <label id="name-label" for="name">Community Name</label>
          <input
            type="text"
            name="communityName"
            id="name"
            class="form-control"
            placeholder="Enter the name of the community"
            required=""
          />
        </div>
        <div class="form-group">
          <p>Club Description</p>
          <textarea
            id="comments"
            class="input-textarea"
            name="description"
            placeholder="Enter Community description here..."
            required
          ></textarea>
        </div>
        <div class="form-group">
          <label id="email-label" for="email">Official Email</label>
          <input
            type="email"
            name="officialEmail"
            id="email"
            class="form-control"
            placeholder="Enter the official Email"
            required=""
          />
        </div>
        <div class="form-group">
          <label id="number-label" for="number"
            >Contact number<span class="clue">(optional)</span></label
          >
          <input
            type="number"
            name="contactNumber"
            id="number"
            min="1000000000"
            max="9999999999"
            class="form-control"
            placeholder="Contact number"
          />
        </div>
        <div class="form-group">
          <label id="name-label" for="name">President/Chairperson Name</label>
          <input
            type="text"
            name="PresidentName"
            id="name"
            class="form-control"
            placeholder="Enter the name of the President/Chairperson"
            required=""
          />
        </div>
        <div class="form-group">
          <label id="name-label" for="name">Vice-President Name</label>
          <input
            type="text"
            name="vicePresidentName"
            id="name"
            class="form-control"
            placeholder="Enter the name of the Vice-President"
            required=""
          />
        </div>
        <div class="form-group">
          <label id="name-label" for="name">Secretary Name</label>
          <input
            type="text"
            name="SeceretaryName"
            id="name"
            class="form-control"
            placeholder="Enter the name of the Seceretary"
            required=""
          />
        </div>
        <div class="form-group">
          <label id="number-label" for="number"
            >Estimated number of members<span class="clue"
              >(optional)</span
            ></label
          >
          <input
            type="number"
            name="Members"
            id="number"
            min="10"
            max="9999"
            class="form-control"
            placeholder="number of members"
          />
        </div>

        <div class="form-group">
          <button type="submit" id="submit" class="submit-button">
            Submit
          </button>
        </div>
      </form>
    </div>
    <script>
      function previewImage(event) {
        const file = event.target.files[0];
        const preview = document.getElementById("banner-preview");
        const bannerText = document.getElementById("Capa_1");

        if (file && file.type.startsWith("image/")) {
          const reader = new FileReader();
          reader.onload = function (e) {
            preview.src = e.target.result;
            preview.style.display = "block";
            bannerText.style.display = "none";
          };
          reader.readAsDataURL(file);
        } else {
          alert("Please select an image file.");
        }
      }
    </script>
  </body>
</html>
