<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Communities</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #eaeaea;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    
    .container {
      background-color: #fff;
      padding: 20px;
      width: 300px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .item {
      display: flex;
      align-items: center;
      padding: 10px 0;
    }
    .item a {
      display: flex;
      align-items: center;
      flex-direction: row;
      text-decoration: none;
      color: #000;
      padding: 10px 0;
    }
    
    .item div {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 15px;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    }

    .item div img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      margin-right: 15px;
      object-fit: cover;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    }

    
    .item h3 {
      margin: 0;
      font-size: 1.2em;
      font-weight: bold;
      color: #333;
    }
    
    .divider {
      border-top: 1px solid #ccc;
      margin: 10px 0;
    }
  </style>
</head>
<body>
    <h2>My Communities</h2>
  <div class="container" id="container">

  </div>



  <script src="/socket.io/socket.io.js"></script>
  <script src="javaScript/user_data.js"></script>
  <script src="javaScript/local.js"></script>
  <script >
    socket.emit("give-my-communites")

    socket.on("take-my-communites" , data=>{
        console.log(data)
        let item = document.createElement("div")
        item.className = "item" 
        item.innerHTML = `
            <a href ="/community?_id=${data._id}">
            <div>
                <img src="/uploads/CommunityProfiles/${data.communityProfile}" alt="Fibonacci Logo">
            </div>
            <h3>${data.communityName}</h3>
            </a>
        `
        container.append(item)
    })
  </script>
</body>
</html>
